



####ASCII、非ASCII编码、Unicode####

ASCII-》针对英文字符的编码（128个字符，一个字节最高位为0）

非ASCII-》各国家/地区自由编码规范，例GB2312

Unicode-》世界统一的涵盖各个所有字符的编码集合，它只是一个字符集，在计算机上的实现方式有多种；
			如按照其字符集的编码方式来进行具体的存储实现，这会带来两个问题：
				1)无法兼容ASCII码
				2)存储空间的浪费，对网络传输不利



####UTF-8####
UTF-8是使用较广泛的一种Unicode的实现方式（其它实现方式还有UTF-16、UTF-32）

UTF-8最大的一个特点，它是一种可变长的编码方式，一般使用1-4个字节表示一个符号，根据不同符号而变化字节长度


UTF-8编码规则：
	1)单字节最高位为0，同ASCII码
	2)对n字节的符号，第一个字节前n位为1、第n+1位为0，其余字节前两位为10；
		再将符号的编码填充到n字节其余位值中（从后往前填，多出的位补零）
	例：
Unicode符号范围（十六进制）				UTF-8编码方式（二进制）
-------------------------------------------------------------------------------------------------------
0000 0000 - 0000 007F			|		0xxxxxxx
0000 0080 - 0000 07FF			|		110xxxxx  10xxxxxx
0000 0800 - 0000 FFFF			|		1110xxxx  10xxxxxx 10xxxxxx
0001 0000 - 0010 FFFF			|		11110xxx  10xxxxxx 10xxxxxx 10xxxxxx




