#########文件服务器###########
电站：\\10.56.3.11\
电站打印机驱动安装：\\101-print-01(\\10.56.3.107)
电站打印机地址:10.65.11.35
上辅：\\10.32.1.20（\\spec-nas\）  
上辅:\\10.33.12.92（打印机） 


#########CMD操作###########
Win + R //打开CMD

//转到当前目录的cmd下
按“shift” + “鼠标右键”-〉点击“在此处打开命令窗口”

//合并jpg和rar文件
cmd执行如下命令：copy/b 123.jpg + 123.rar = 456.jpg
注：123.jpg、123.rar处于当前cmd执行目录下，465.jpg为生成的文件（后缀改为rar则以rar打开）

//端口--PID--程序名
netstat -ano //端口--PID
tasklist  //PID--程序名

mspaint //画图
calc  //计算器
notepad //记事本



#########eclipse常用快捷键###########
eclipse常用快捷键(Idea可以设置使用eclipse快捷键)

Ctrl + Z（撤销/回退）
Ctrl + I（格式化对齐）
Ctrl + H（全局搜索）
Ctrl + F（查找）
Ctrl + D（删除）
Ctrl + N（右键效果？）
Ctrl + /（行注释）

Ctrl + Shift + /（选中注释）
Ctrl + Shift + R（查文件）
Ctrl + Shift + T（查类）
Ctrl + Shift + B（断点添加/清除）

Alt + F1（定位文件在Project的位置）
Alt + D（复制）
Alt + ↑↓（上下移动）
Alt + →←（上次光标位置）
Alt + /（提示补充）

Alt + Shift + R（重命名）
Alt + Shift + D（调试运行项目）
Alt + Shift + X（运行项目）
Alt + F1 （定位到project）
Ctrl + F2 （stop项目）



Shift+Shift（任意搜索）

/** + Enter(添加方法注释文档--javadoc文档)

F8->调试运行到下一个断点

Idea中容易触发拼音全角(特别要注意全角的空格)


#########Windows快捷键###########

文本定位:Home、End、Ctrl + Home（定位到文档起始处）、Ctrl + End（定位到文档结束处）、PgUp、PgDn
文本选中:Shift + 方向键/Home/End


Alt + 菜单栏首个字母（单击该菜单栏位置）
Alt + Enter （文件属性对话框）
Alt + ←（回退目录）
Alt + ↑（上级目录）
Alt + F4 （关闭当前窗口,关机）

Ctrl + S/Z/P/X/C/V （保存/回退/打印/剪切/复制/黏贴）
Ctr + F4 （关闭软件内部的标签页；关闭窗口中的窗口）
Ctrl + Shift（切换输入法）
Ctrl + Tab/PgUp/PgDn （切换窗口内的标签页）


Shift + space（全/半角）
Shift + F10 (右键)

Win + R/D （CMD/桌面）
Win/Alt + Tab (切换窗口)


#########软件使用列表###########
开发：
Java(jvm + jre + jdk)
IntelliJ Idea
eclipse
Tomcat
Visual Studio 2012

数据库：
MySQL

通信：
SiPHD(EMS)

代码管理：
git
git lfs
TortoiseGit
TortoiseSVN


#########神经网络###########
传统编程（逻辑编程）：通过对目标规则的精准认识或经验总结，再编制符合特定规则的程序；
神经网络（人工智能、深度学习的基础模型）：是根据生物神经元处理信息的特性，提出人工神经元模型，一个简单的神经网络是由输入层（特征）、感知层（权值）、输出层（目标）组成，凭经验在测试中设置神经元的数量，通过训练数据（一般给定输入、输出）神经网络调整神经元间的权值分布，目的是通过这些测试与训练能够建立程序模型（拟合与分类)在遇到实际应用时能进行分类或预测

即传统编程是由编程人员编制目标需求模型，神经网络是由编程人员编制测试模型再通过训练数据整合成目标需求模型（且该模型也会根据实际应用数据不断调整）


神经网络在20世纪五十年代已经出现，但限于但是的计算机处理能力，一直没有发展起来。如今由于计算机的性能提升，以及大数据分析的兴起，人工智能、深度学习也成为眼下最热门的技术。


神经网络还只是个简单的学习模型，跟实际的人类智能有着极大的差距（或许属于完全不同的模型）；
人工智能很有可能要在人脑科学和计算机性能两方面取得巨大突破之后才能迎来真正的历史转折；
（不清楚人脑运转模型怎么能去创建号称“人工智能”的东西，没有计算机的超算性能怎么来支撑“人工智能”所需要的巨大运算量）