####CMD操作(DOS命令)####
Win + R -〉cmd //打开CMD

//转到当前目录的cmd下
按“shift” + “鼠标右键”-〉点击“在此处打开命令窗口”

//合并jpg和rar文件
cmd执行如下命令：copy/b 123.jpg + 123.rar = 456.jpg
注：123.jpg、123.rar处于当前cmd执行目录下，465.jpg为生成的文件（后缀改为rar则以rar打开）

//端口--PID--程序名
netstat -ano //端口--PID
netstat -ano|findstr "1099" //端口1099--PID
tasklist  //PID--程序名
tasklist|findstr "260"//查找字符（一般用PID）
TASKKILL关闭指定进程



####eclipse常用快捷键####
eclipse常用快捷键(Idea可以设置使用eclipse快捷键)

Ctrl + Z（撤销/回退）
Ctrl + I（格式化对齐）
Ctrl + H（全局搜索）
Ctrl + F（查找）
Ctrl + D（删除）
Ctrl + N（右键效果？）
Ctrl + /（行注释）

Ctrl + Shift + /（选中注释）
Ctrl + Shift + R（查文件）
Ctrl + Shift + T（查类）
Ctrl + Shift + B（断点添加/清除）

Alt + F1（定位文件在Project的位置）
Alt + D（复制）
Alt + ↑↓（上下移动）
Alt + →←（上次光标位置）
Alt + /（提示补充）
Alt + 0-9（定位不同标签栏，Esc回到文件编辑界面）

Alt + Shift + R（重命名）
Alt + Shift + D（调试运行项目）
Alt + Shift + X（运行项目）
Alt + F1（定位到project）
Alt + F9（Update调试项目，原快捷键Ctrl+F10与右键快捷键冲突，在idea中手动修改）
Ctrl + 鼠标左键（单击文件标题-〉定位的物理文件）
Ctrl + F2 （stop项目）
Ctrl + Alt + K （commit页面）


双击鼠标左键（文件编辑的标题）-〉除文件编辑页面的收缩/展开
Shift+Shift（任意搜索）

/** + Enter(添加方法注释文档--javadoc文档)

F2->文件/函数信息
F3->定位到函数/对象的定义/声明位置
F8->调试运行到下一个断点

Idea中容易触发拼音全角(特别要注意全角的空格)


####Windows快捷键####
文本定位:Home、End、Ctrl + Home（定位到文档起始处）、Ctrl + End（定位到文档结束处）、PgUp、PgDn
文本选中:Shift + 方向键/Home/End

Alt + 菜单栏首个字母（单击该菜单栏位置）
Alt + Enter （文件属性对话框）
Alt + ←（回退目录）
Alt + ↑（上级目录）
Alt + F4 （关闭当前窗口,关机）
Alt + Space（窗口菜单）
Alt + Tab/Esc (切换窗口)


Ctrl + S/Z/P/X/C/V/A （保存/回退/打印/剪切/复制/黏贴/全选）
Ctr + F4 （关闭软件内部的标签页；关闭窗口中的窗口）
Ctrl + Shift（切换输入法）
Ctrl + Shift + N（新建文件夹）
Ctrl + Tab/PgUp/PgDn （切换窗口内的标签页）


Shift + Delete（永久删除/Delete删除）
Shift + Space（全/半角）
Shift + F10 (右键)

F1帮助、F2改名、F3搜索、F4地址、F5刷新、F6切换、F10菜单
Win（显示或隐藏“开始”菜单）
Win + R/D/E/F/U（CMD/桌面/我的电脑/搜索/工具管理器）
Win + Tab (切换窗口)

(win7里面选择一个文件（夹），F5刷新不会取消选择，选择2个或者2个以上的文件（夹），F5刷新会取消选择。)

####Win + R 命令####
%temp%	（打开临时文件夹）
.	（C:\DocumentsandSettings\用户名所在文件夹）
..	（C:\DocumentsandSettings）
\	（ C盘）
appwize.cpl----添加、删除程序
access.cpl-----辅助功能选项
Accwiz---------辅助功能向导
cmd	（CMD命令提示符）
calc（启动计算器）
command--------CMD命令提示符
chkdsk.exe-----Chkdsk磁盘检查
certmgr.msc----证书管理实用程序
charmap--------启动字符映射表
cintsetp-------仓颉拼音输入法
cliconfg-------SQLSERVER客户端网络实用程序
clipbrd--------剪贴板查看器
control--------打开控制面板
conf-----------启动netmeeting
compmgmt.msc---计算机管理
cleanmgr-------垃圾整理
ciadv.msc------索引服务程序
dcomcnfg-------打开系统组件服务
ddeshare-------打开DDE共享设置
dxdiag---------检查DirectX信息
drwtsn32-------系统医生
devmgmt.msc----设备管理器
desk.cpl-------显示属性
dfrg.msc-------磁盘碎片整理程序
diskmgmt.msc---磁盘管理实用程序
dvdplay--------DVD播放器
eventvwr-------事件查看器
eudcedit-------造字程序
explorer-------打开资源管理器
fsmgmt.msc-----共享文件夹管理器
firewall.cpl---WINDOWS防火墙
gpedit.msc-----组策略
hdwwiz.cpl-----添加硬件
iexpress-------木马捆绑工具，系统自带
inetcpl.cpl----INTETNET选项
intl.cpl-------区域和语言选项（输入法选项）
irprops.cpl----无线链接
joy.cpl--------游戏控制器
lusrmgr.msc----本机用户和组
logoff---------注销命令
main.cpl-------鼠标
mem.exe--------显示内存使用情况
migwiz---------文件转移向导
mlcfg32.cpl----邮件
mplayer2-------简易widnowsmediaplayer
mspaint（画图板）
msconfig.exe（系统配置实用程序）
mstsc----------远程桌面连接
magnify--------放大镜实用程序
mmc------------打开控制台
mmsys.cpl------声音和音频设备
mobsync--------同步命令
ncpa.cpl-------网络连接
nslookup-------IP地址侦测器
netstartX----开始X服务
netstopX-----停止X服务
netstat-an----命令检查接口
netsetup.cpl---无线网络安装向导
notepad（打开记事本）
nslookup-------IP地址侦探器
narrator-------屏幕“讲述人”
ntbackup-------系统备份和还原
ntmsmgr.msc----移动存储管理器
ntmsoprq.msc---移动存储管理员操作请求
nusrmgr.cpl----用户账户
nwc.cpl--------NetWare客户服务
osk------------打开屏幕键盘
odbcad32-------ODBC数据源管理器
oobe/msoobe/a-检查XP是否激活
packager-------对象包装程序
perfmon.msc----计算机性能监测程序
powercfg.cpl---电源选项
progman--------程序管理器
regedit（注册表）
rsop.msc-------组策略结果集
regedt32（注册表编辑器）
regsvr32/?----调用、卸载DLL文件运行（详细请在cmd中输入regsvr32/?）
sapi.cpl-------语音
services.msc（本地服务设置）
syncapp--------创建一个公文包
sysedit--------系统配置编辑器
sigverif-------文件签名验证程序
sndrec32-------录音机
sndvol32-------音量控制程序
shrpubw--------共享文件夹设置工具
secpol.msc-----本地安全策略
sysdm.cpl------系统
syskey---------系统加密（一旦加密就不能解开，保护windowsxp系统的双重密码）
services.msc---本地服务设置
sfc.exe--------系统文件检查器
sfc/scannow---windows文件保护
shutdown-------关机命令（详细请在cmd中输入shutdown/?）
taskmgr--------任务管理器
telephon.cpl---电话和调制解调器选项
telnet---------远程连接程序
timedate.cpl---日期和时间
tourstart------xp简介（安装完成后出现的漫游xp程序）
tsshutdn-------60秒倒计时关机命令
utilman--------辅助工具管理器
winver---------检查Windows版本
winmsd---------系统信息
wiaacmgr-------扫描仪和照相机向导
winchat--------XP自带局域网聊天
wmimgmt.msc----打开windows管理体系结构(WMI)
wordpad--------写字板
wuaucpl.cpl----自动更新
wupdmgr--------windows更新程序
write----------写字板
w***--------windows脚本宿主设置
wscui.cpl------安全中心

