
#########2018年计划###########
2018书单
1>the future email（太难了）
2>经济学原理（书）
3>python学习（目的不明确，学到什么程度）
4>拖延症（书）
5>人工智能（书、至少一本）
6>计划外书单《那些古怪又让人忧心的问题》-〉预计这周完成（20181029）

1-10月
十月底--读完拖延->完成
11-12月
十一月底--人工智能
十二月--the future email（根据到时的感悟，随便写写吧）


股票研究--写两篇企业研报（十一月）
选几只可以持有十年的股票（应该太难了，不太好实现，预计十二月，实在不行延后到明年六月）

经济学原理（微观）--每周1.5章（只是粗略看看，年底读完）！


#########theTimePlan###########
1>工作日24h
07:00-19:00->8h工作+3h交通(1h看书+1h看新闻+1h发呆)
19:00-20:00->1h(吃饭+闲聊)
20:00-21:00->1h(散步/玩)
21:00-23:00->2h(看视频/玩游戏/)
23:00-07:00->8h睡觉


2>周末24h



3>节假日24h

