
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//Git lfs 使用（大附件）//
1> git lfs 安装（网上下载[git-lfs.exe]）
2> 在git项目中Terminal运行：
        a)git lfs install(首次使用)
        b)git lfs track "*.pdf"(pdf文件)
        c)git add .gitattributes(跟踪大文件)
        d).....
////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//git忽略文件//
.gitignore
内容例如：
/.idea/
/part00-common/target/
/part01-lambda/target/

////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//git删除远程仓库文件操作(不删除本地文件)//
git rm -r --cached .idea（文件夹）/git rm --cached .idea/misc.xml（具体文件）
git commit -m "delete target/"
git push origin master

////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//git的四种状态(staged):untracked、modified、staged、unmodified
untracked ->(git add)->staged->(git commit)->unmodified->(git push)->remote
modified  ->(git add/reset)->staged...


////////////////////////////////////////////////////////////////

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//git命令：全局设置用户名邮箱配置
git config --list                           //git配置信息
git config user.name/email                  //查看用户名/邮箱
git config --global user.name/email "*****" //全局配置用户名/邮箱


////////////////////////////////////////////////////////////////

