


####启动系统####
1〉cmd->msconfig->引导
2〉我的电脑-〉系统属性-〉高级-〉启动和故障恢复（设置）-〉设置默认系统及等待时间


####Win10####
https://jingyan.baidu.com/article/6d704a135b1bb828db51cace.html
输入密钥：VK7JG-NPHTM-C97JM-9MPGT-3V66T 

Win10更新：C盘被格式化
	->cmd添加administrators
	->环境变量（Java、Maven等）
	->Mysql服务、Python、NodeJs等



####Cookie####
有些设置->会在浏览器的重启时去除
在浏览器中-〉设置Cookie的例外网站（exception）
console.log(document. cookie)->显示当前网页的cookie



####Chrome####
配置GreenChrome插件
将*.ini和*.dll文件放置在chrome.exe文件同目录下


带参启动程序
1>到程序路径下，通过cmd调用参数；例（chrome.exe --enable-webgl --ignore-gpu-blacklist --allow-file-access-from-files）
2>可通过程序的快捷方式，在目标路径后面加参数；例（".../chrome.exe" --enable-webgl --ignore-gpu-blacklist --allow-file-access-from-files）


####加密####
一般是用户密码加密
加密算法：MD5、SHA-2等



####Github####
需要在hosts文件中设置Github网址映射：
#github
192.30.253.112 codeload.github.com
151.101.185.194 codeload.github.global.ssl.fastly.net
