简单装机教程

一、用软件制作好u盘启动盘，恭喜您已经完成了！


二、找一个ISO文件或GHO（用来装系统的"系统镜像文件"），放在gho文件夹。
    方法：可以百度一下“xp系统下载”或“win7系统下载”，看您想装什么系统。


三、设置bios，通过u盘启动，这步有点难，注意看最后面不同主板的设置。


四、启动进入通用PE启动盘后，直接进入win8pe或win03pe，这个系统和我们平常用的系统差不多。
    进入后，会直接看到一个“通用PE一键快速装机”的界面。


    注意：1、系统文件是不是你要的那个 （一般会默认选好）
          2、系统要装的分区是不是对的 （一般会默认选好，一般是c盘）


五、点开始，然后就等待吧。看到提示安装完后，重启电脑，拨出u盘，系统就装完了。


               qTTTTTTTTTTTTTTTr
              U          BIOS快捷键            U
  TTTTTT┤                                ├TTTTTT
              U        下拉查看快捷键          U            
              tTTTTTTTTTTTTTTTTs            

























电脑启动时进入通用PE启动盘方法，启动电脑时长按住某个键，不同型号都有不同的键，在下面找到您电脑的对应型号。

我的电脑（BIOS："Del"键；启动："F12"―"USB-HDD")
工作电脑（启动："F12"―"USB-HDD"）
=====================================BIOS快捷键======================================================================
笔记本品牌，启动时长按的按键：

苹果笔记本        开机/重启时按住“option”键[即Alt键]不放，进入选择启动方式
联想笔记本        F12
宏基笔记本        F12
华硕笔记本        ESC
惠普笔记本        F9
联想Thinkpad      F12
戴尔笔记本        F12
神舟笔记本        F12
东芝笔记本        F12
三星笔记本        F12
IBM笔记本         F12
富士通笔记本      F12
海尔笔记本        F12
方正笔记本        F12
清华同方笔记本    F12
微星笔记本        F11
明基笔记本        F9
技嘉笔记本        F12
Gateway笔记本     F12
eMachines笔记本   F12
索尼笔记本        ESC

----------------------
品牌台式机，启动时长按的按键：

联想台式机        F12
惠普台式机        F12
宏基台式机        F12
戴尔台式机        ESC
神舟台式机        F12
华硕台式机        F8
方正台式机        F12
清华同方台式机    F12
海尔台式机        F12
明基台式机        F8

----------------------
组装机主板，启动时长按的按键：

华硕主板     F8
技嘉主板     F12
微星主板     F11
映泰主板     F9
梅捷主板     ESC或F12
七彩虹主板   ESC或F11
华擎主板     F11
斯巴达卡主板 ESC
昂达主板     F11
双敏主板     ESC
翔升主板     F10
精英主板     ESC或F11
冠盟主板     F11或F12
富士康主板   ESC或F12
顶星主板     F11或F12
铭u主板     ESC
盈通主板     F8
捷波主板     ESC
Intel主板    F12
杰微主板     ESC或F8
致铭主板     F12
磐英主板     ESC
磐正主板     ESC
冠铭主板     F9



=====================================================================================================================

更多教程请登录  http://www.tongyongpe.com/  查看
